<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mLz-Wb-hE6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iUU-ih-w9N">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WLr-B5-I2a" customClass="LoginViewController" customModule="SWCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFh-eM-uuM"/>
                        <viewControllerLayoutGuide type="bottom" id="9OS-jp-gje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDD-O2-3OC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-DM-Xqd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="XMi-mH-zNV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="641-1S-bdx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKq-DM-Xqd" firstAttribute="centerY" secondItem="QDD-O2-3OC" secondAttribute="centerY" constant="-214" id="QJ1-ii-QfW">
                                <variation key="heightClass=compact-widthClass=compact" constant="-120"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-150"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="641-1S-bdx" firstAttribute="width" secondItem="YKq-DM-Xqd" secondAttribute="width" id="W0c-Z5-POH"/>
                            <constraint firstItem="641-1S-bdx" firstAttribute="centerX" secondItem="YKq-DM-Xqd" secondAttribute="centerX" id="XEl-lu-ESm"/>
                            <constraint firstItem="641-1S-bdx" firstAttribute="top" secondItem="YKq-DM-Xqd" secondAttribute="bottom" constant="8" id="qdv-p7-JGa"/>
                            <constraint firstItem="YKq-DM-Xqd" firstAttribute="centerX" secondItem="QDD-O2-3OC" secondAttribute="centerX" id="yaC-n0-O2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="YKq-DM-Xqd" id="9ec-FH-Y1j"/>
                        <outlet property="passwordField" destination="641-1S-bdx" id="zbC-ns-EED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS1-w3-Hfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="84.507042253521121"/>
        </scene>
        <!--User-->
        <scene sceneID="k51-bc-hEH">
            <objects>
                <viewController id="cuh-Wp-rpD" customClass="UserViewController" customModule="SWCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNU-gK-n8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="RWn-Q9-LFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzp-6r-iqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="OKo-sC-nV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeD-r7-vYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="85"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SWCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Vel-l4-Cmg">
                        <barButtonItem key="leftBarButtonItem" image="user" id="emI-Qj-80i">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showUser" destination="BYZ-38-t0r" id="cYE-Zw-Xwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cuh-Wp-rpD" kind="show" identifier="user" id="ufE-Xt-wr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbN-za-1pV">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mLz-Wb-hE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYK-kU-AcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vm5-M6-jZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXG-eS-Ktu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="801.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="35" height="35"/>
    </resources>
</document>
